{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a98de1",
    "activityBar.background": "#a98de1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f2d9cd",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#a98de1",
    "activityBarTop.background": "#a98de1",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#a98de1",
    "statusBar.background": "#8b64d7",
    "statusBar.debuggingBackground": "#8b64d7",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a98de1",
    "statusBarItem.remoteBackground": "#e5b39a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8b64d7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8b64d799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "8b64d7"
}
